<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8at-6g-4ex">
                                <rect key="frame" x="22.5" y="30" width="330" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="MZO-BP-Kka"/>
                                    <constraint firstAttribute="height" constant="430" id="vSn-FK-Qt3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-rJ-Wcd">
                                <rect key="frame" x="37.5" y="510" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3nc-QI-IMi"/>
                                    <constraint firstAttribute="height" constant="40" id="XIJ-qT-Zga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Down Load "/>
                                <connections>
                                    <action selector="DownLoadButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xoG-Oh-ecq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8at-6g-4ex" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="4jV-nO-r78"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="8at-6g-4ex" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Q5M-TG-Cy9"/>
                            <constraint firstItem="wSz-rJ-Wcd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SfI-Ov-hpz"/>
                            <constraint firstItem="wSz-rJ-Wcd" firstAttribute="top" secondItem="8at-6g-4ex" secondAttribute="bottom" constant="50" id="W0c-iF-mzh"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myImageView" destination="8at-6g-4ex" id="R3o-Ic-Woh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-2b-aGg">
                                <rect key="frame" x="37.5" y="25" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4rx-vr-Lwh"/>
                                    <constraint firstAttribute="width" constant="300" id="9hP-lA-M0e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auu-UT-Gqn">
                                <rect key="frame" x="38" y="275" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JXM-XA-P3w"/>
                                    <constraint firstAttribute="width" constant="300" id="fVi-Yp-cbu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFK-DV-9V7">
                                <rect key="frame" x="62.5" y="575" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1YL-ce-3pc"/>
                                    <constraint firstAttribute="height" constant="50" id="N5w-9u-wzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Down Load"/>
                                <connections>
                                    <action selector="DownLoadButton1:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oLm-SO-jPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MbM-2b-aGg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="5" id="9KH-5S-esG"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="MbM-2b-aGg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="IMC-Yq-Eee"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="nFK-DV-9V7" firstAttribute="top" secondItem="auu-UT-Gqn" secondAttribute="bottom" constant="100" id="fLf-7n-Hny"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="auu-UT-Gqn" firstAttribute="top" secondItem="MbM-2b-aGg" secondAttribute="bottom" constant="50" id="rds-Ik-ONB"/>
                            <constraint firstItem="nFK-DV-9V7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="umK-f6-ZST"/>
                            <constraint firstItem="auu-UT-Gqn" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xrW-Q6-053"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="FirstImageView" destination="MbM-2b-aGg" id="MGb-Wp-ufH"/>
                        <outlet property="SecondImageview" destination="auu-UT-Gqn" id="VBU-mV-P9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sK6-8w-nxt" kind="relationship" relationship="viewControllers" id="g4U-no-plM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="BE7-kZ-82J">
            <objects>
                <viewController id="sK6-8w-nxt" customClass="GCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06h-br-T00"/>
                        <viewControllerLayoutGuide type="bottom" id="aF9-yQ-sMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69l-Kl-1GV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-dD-SRB">
                                <rect key="frame" x="37.5" y="30" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GhH-ep-oiF"/>
                                    <constraint firstAttribute="width" constant="300" id="oCU-c0-L7Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-9w-rWe">
                                <rect key="frame" x="37.5" y="250" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Sl-oF-0RB"/>
                                    <constraint firstAttribute="width" constant="300" id="wOy-yD-zCK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-NE-Uva">
                                <rect key="frame" x="87.5" y="550" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U2v-M0-Odu"/>
                                    <constraint firstAttribute="height" constant="40" id="g9z-w1-xH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Down Load"/>
                                <connections>
                                    <action selector="DownLoadButton1:" destination="sK6-8w-nxt" eventType="touchUpInside" id="H90-pm-Cz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDI-dD-SRB" firstAttribute="centerX" secondItem="69l-Kl-1GV" secondAttribute="centerX" id="8Pn-Ia-pLT"/>
                            <constraint firstItem="dDI-dD-SRB" firstAttribute="top" secondItem="06h-br-T00" secondAttribute="bottom" constant="10" id="GpS-Ke-qi9"/>
                            <constraint firstItem="NEy-9w-rWe" firstAttribute="centerX" secondItem="69l-Kl-1GV" secondAttribute="centerX" id="M6t-F8-Ppl"/>
                            <constraint firstItem="vn5-NE-Uva" firstAttribute="centerX" secondItem="69l-Kl-1GV" secondAttribute="centerX" id="P0L-SG-2ty"/>
                            <constraint firstItem="NEy-9w-rWe" firstAttribute="top" secondItem="dDI-dD-SRB" secondAttribute="bottom" constant="20" id="XMw-Nh-C1b"/>
                            <constraint firstItem="vn5-NE-Uva" firstAttribute="top" secondItem="NEy-9w-rWe" secondAttribute="bottom" constant="100" id="kbU-Bu-Yvg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="AjV-UY-3HD"/>
                    <connections>
                        <outlet property="FirstImageView1" destination="dDI-dD-SRB" id="wnS-Cx-4EG"/>
                        <outlet property="SecondImageView1" destination="NEy-9w-rWe" id="rNO-gi-tAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dp-oW-uFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="737.18140929535241"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
